;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.141

name    = App-UniqFiles

[GenPericmdScript/GenPericmdScript dupe-files]
url=/File/FindUniq/dupe_files
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript uniq-files]
url=/File/FindUniq/uniq_files
read_config=0
read_env=0
enable_log=1

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
