name    = App-UniqFile
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/App-UniqFile/
repository  = http://github.com/sharyanto/perl-App-UniqFile

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove = PkgVersion

[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan #orgmode #emacs
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More                    = 0.96
File::Slurp=0
File::chdir=0

; for runtime
perl                          = 5.010000
;   to express which version of spec we're following
Log::Any=0
Log::Any::App=0
Sub::Spec=0.14
Sub::Spec::CmdLine=0
Digest::MD5=0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
