version = 0.10

name    = App-UniqFiles

[GenPericmdScript/GenPericmdScript::uniq_files]
url=/App/UniqFiles/uniq_files

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::chdir=0
Log::Any::IfLOG=0
